{
  "id": "9f94b87d-eef6-45fc-8154-ea7c0fcf13cf",
  "version": "2.0",
  "name": "ZeroBank",
  "url": "http://zero.webappsecurity.com",
  "tests": [{
    "id": "0e4b4285-8471-41cf-9790-ca89ef0d4bc8",
    "name": "eeew",
    "commands": [{
      "id": "f73f6421-f568-4a04-90dd-e4f60d108226",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a01f9480-9ad6-4107-a2c5-0d66aa52e8b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "e6537b57-28ba-4e9b-9e47-10f4e1beb4cb",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu strong",
      "targets": [
        ["css=#onlineBankingMenu strong", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5479d330-ce55-4b7b-9f69-eac2d9a53f93",
      "comment": "",
      "command": "click",
      "target": "id=account_activity_link",
      "targets": [
        ["id=account_activity_link", "id"],
        ["css=#account_activity_link", "css:finder"],
        ["xpath=//span[@id='account_activity_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div/div[2]/h4/span", "xpath:idRelative"],
        ["xpath=//div[2]/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afdb1241-3343-4fb1-bf59-9fd6a8ec41e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "716637ca-a179-4f0f-b5af-76f5d9f93e66",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d3aac3e-87ed-494b-b0e5-c9024745fcb9",
      "comment": "",
      "command": "type",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Employee"
    }, {
      "id": "aa0c41c9-fa71-46fb-b395-b6ef0f4b4544",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d486c387-2e16-474a-bff4-1b0b0306f65b",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b682a926-0386-45f0-a9ec-af4d27139151",
      "comment": "",
      "command": "click",
      "target": "id=aa_toDate",
      "targets": [
        ["id=aa_toDate", "id"],
        ["name=toDate", "name"],
        ["css=#aa_toDate", "css:finder"],
        ["xpath=//input[@id='aa_toDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4754ce9c-da50-4d0a-914d-3df925731a84",
      "comment": "",
      "command": "click",
      "target": "linkText=15",
      "targets": [
        ["linkText=15", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'15')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[3]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca369a01-21e2-48a5-9e3a-94bed0f5e05e",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c73d6a4d-e0a3-4cf1-b550-71933ce046f5",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "800"
    }, {
      "id": "e53a0e85-5e56-42bc-b594-adaffbb271a3",
      "comment": "",
      "command": "click",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "369ec8b2-d9e4-4db7-8cae-3a7940ee83bf",
      "comment": "",
      "command": "type",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "1d357f46-ac4b-4efa-903a-1189ffca27a6",
      "comment": "",
      "command": "click",
      "target": "id=aa_type",
      "targets": [
        ["id=aa_type", "id"],
        ["name=type", "name"],
        ["css=#aa_type", "css:finder"],
        ["xpath=//select[@id='aa_type']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d41e78c4-d693-4496-812f-d04c13016da9",
      "comment": "",
      "command": "select",
      "target": "id=aa_type",
      "targets": [],
      "value": "label=Deposit"
    }, {
      "id": "0ab8d9f8-f136-41b2-9ecd-56954e7e0499",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82923ca7-454f-44e8-b5f9-c4a82c8ca97e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8223c163-d145-4fbf-bc43-be6aadd489f3",
    "name": "1Test Case",
    "commands": [{
      "id": "88f854fa-ce3b-4a88-b87f-ce8a1a944d18",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9dd27d8f-62db-4af3-a3dc-78d375ea21b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc05fc9-c106-473c-975b-47d627c04a85",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu strong",
      "targets": [
        ["css=#onlineBankingMenu strong", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad29862d-d5ff-460f-9ffa-8946f3aade10",
      "comment": "",
      "command": "click",
      "target": "id=account_activity_link",
      "targets": [
        ["id=account_activity_link", "id"],
        ["css=#account_activity_link", "css:finder"],
        ["xpath=//span[@id='account_activity_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div/div[2]/h4/span", "xpath:idRelative"],
        ["xpath=//div[2]/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0b293dc-f380-463e-84e5-5157d51df9ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a06fdc89-a0b7-49ec-bbdd-ece0beb55fd9",
      "comment": "",
      "command": "click",
      "target": "css=#ui-tabs-2 > .board-header",
      "targets": [
        ["css=#ui-tabs-2 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-2']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "407047ef-6c66-4166-8453-4ae3291dd219",
      "comment": "",
      "command": "click",
      "target": "css=#ui-tabs-2 > .board-header",
      "targets": [
        ["css=#ui-tabs-2 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-2']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ff64339-26df-4edd-9269-fefd58d895b9",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "686ff708-c8d6-41aa-b3c2-259ae02d470d",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53665a1d-019a-4e31-acf3-b5be2ddd3e47",
      "comment": "",
      "command": "type",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Employee"
    }, {
      "id": "b38b6ee9-d0c0-490f-b388-88ec95e2a352",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66f2e7c9-872b-4792-95d6-a339e4b8a8bb",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78a05354-9169-4d3e-84b2-8ac1f042d861",
      "comment": "",
      "command": "click",
      "target": "id=aa_toDate",
      "targets": [
        ["id=aa_toDate", "id"],
        ["name=toDate", "name"],
        ["css=#aa_toDate", "css:finder"],
        ["xpath=//input[@id='aa_toDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db8d51c-e085-448f-9b51-83c850741dce",
      "comment": "",
      "command": "click",
      "target": "linkText=15",
      "targets": [
        ["linkText=15", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'15')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[3]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88c02d19-1249-4a89-848e-4160b8254d42",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e974c84f-cf4d-48a3-bc2f-0ddff31339b8",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "800"
    }, {
      "id": "e69a4e95-4b9b-4db0-b6f3-65f5c8635865",
      "comment": "",
      "command": "click",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3d672ce-10c1-4b44-8cff-81133d4e429e",
      "comment": "",
      "command": "type",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "546afdf8-e299-43ea-b7c8-b0f795e4a7d9",
      "comment": "",
      "command": "click",
      "target": "id=aa_type",
      "targets": [
        ["id=aa_type", "id"],
        ["name=type", "name"],
        ["css=#aa_type", "css:finder"],
        ["xpath=//select[@id='aa_type']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e4275d2-4ad2-4e76-941b-cb5105caa2c0",
      "comment": "",
      "command": "select",
      "target": "id=aa_type",
      "targets": [],
      "value": "label=Deposit"
    }, {
      "id": "7a019879-4290-452b-a02c-148b747ece18",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac92d057-711b-4999-8a47-96e1c4106d84",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd1fa3e3-3ae1-461f-9ffe-67613084eb75",
    "name": "2 Test Case",
    "commands": [{
      "id": "0ffa43bc-0f12-4bb3-b338-99debf893fe5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "83e9a824-fda8-4e84-bba5-39b41ddef8b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "c26e81de-d196-47ae-b2ed-82340a503956",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu strong",
      "targets": [
        ["css=#onlineBankingMenu strong", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9247f7-a014-419c-b354-95e4617ddb4b",
      "comment": "",
      "command": "click",
      "target": "id=transfer_funds_link",
      "targets": [
        ["id=transfer_funds_link", "id"],
        ["css=#transfer_funds_link", "css:finder"],
        ["xpath=//span[@id='transfer_funds_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div/div[3]/h4/span", "xpath:idRelative"],
        ["xpath=//div[3]/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c8b260f-6684-4b97-86a7-06bef67dae3e",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41951f68-4978-4ba4-90e3-ff875640661e",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45783f6b-2740-4876-81e4-fac7481408f2",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "1b8b7203-3d09-47c5-aab4-200bd29e63ed",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817f7cc8-906d-4bb0-9c0a-a19df8dfcff5",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebeccfb6-7e0c-45ba-b7d2-0f5c9e8fa1ca",
      "comment": "",
      "command": "click",
      "target": "id=tf_toAccountId",
      "targets": [
        ["id=tf_toAccountId", "id"],
        ["name=toAccountId", "name"],
        ["css=#tf_toAccountId", "css:finder"],
        ["xpath=//select[@id='tf_toAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89bbdd6b-95ab-4a4a-83a6-62a11d5154e6",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6db12217-e396-44a1-8ead-b19b2d77bfd7",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "e634643f-07a0-4bfa-ad1e-122750da5c4a",
      "comment": "",
      "command": "click",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3e19799-6546-4785-84bc-c9f953adea22",
      "comment": "",
      "command": "type",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Employee"
    }, {
      "id": "bdbe99fa-8a39-49f4-be9e-adb32f43ab2a",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "839cd87d-bae5-431b-a24c-108d9b2b9582",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments - Verify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb104b8d-c138-41c5-aaf7-1ee1ab8bb62c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.board-header",
      "targets": [],
      "value": "Transfer Money & Make Payments - Verify"
    }, {
      "id": "c81852e6-9ec8-4e3a-a3bb-0c895fd96381",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab8d6ae3-0f66-4c44-8afa-a92d87c69664",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f12d57e2-a1f5-482d-ba7b-f47475f2abe3",
      "comment": "",
      "command": "click",
      "target": "id=transfer_funds_content",
      "targets": [
        ["id=transfer_funds_content", "id"],
        ["css=#transfer_funds_content", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39ca976f-3e01-47b2-a9b1-344a91509bee",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bb4f948-5b0a-4664-bc52-710983d38111",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "You successfully submitted your transaction."
    }, {
      "id": "3f3b41b7-974a-4fb9-a818-023ee3fbf5cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1ab8b159-b551-4135-aed4-ef7b3d460f7e",
    "name": "3 Test Case",
    "commands": [{
      "id": "4e85c262-8633-400c-ae33-b2556530df32",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb586ce4-05b1-4968-b44e-5453f171ce17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "fdc3058f-0776-49be-8267-7b516877353f",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu > div",
      "targets": [
        ["css=#onlineBankingMenu > div", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div", "xpath:idRelative"],
        ["xpath=//li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39c66c72-76ec-4981-acde-b27168dc5bf3",
      "comment": "",
      "command": "click",
      "target": "id=pay_bills_link",
      "targets": [
        ["id=pay_bills_link", "id"],
        ["css=#pay_bills_link", "css:finder"],
        ["xpath=//span[@id='pay_bills_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div[2]/div/h4/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f0c9401-9763-4456-9dbc-cf2e19e190e9",
      "comment": "",
      "command": "click",
      "target": "id=ui-tabs-1",
      "targets": [
        ["id=ui-tabs-1", "id"],
        ["css=#ui-tabs-1", "css:finder"],
        ["xpath=//div[@id='ui-tabs-1']", "xpath:attributes"],
        ["xpath=//div[@id='tabs']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19a588d5-cf06-4034-970f-7a9ae18bfe77",
      "comment": "",
      "command": "click",
      "target": "id=ui-tabs-1",
      "targets": [
        ["id=ui-tabs-1", "id"],
        ["css=#ui-tabs-1", "css:finder"],
        ["xpath=//div[@id='ui-tabs-1']", "xpath:attributes"],
        ["xpath=//div[@id='tabs']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "126bae88-88be-46ec-814f-5fd5e64c86a5",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "640e61ac-9ede-4c8a-b03b-3681cff9ca40",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334b234b-b16a-489a-9911-25dca81f024f",
      "comment": "",
      "command": "select",
      "target": "id=sp_payee",
      "targets": [],
      "value": "label=Bank of America"
    }, {
      "id": "2cc30a6e-dd89-4762-aa17-d4393aa7c7be",
      "comment": "",
      "command": "click",
      "target": "id=sp_account",
      "targets": [
        ["id=sp_account", "id"],
        ["name=account", "name"],
        ["css=#sp_account", "css:finder"],
        ["xpath=//select[@id='sp_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1af7a8e-0b16-4e78-8892-67cb6b1fea36",
      "comment": "",
      "command": "click",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eba6956-3f2a-49c9-8550-e75a8404b036",
      "comment": "",
      "command": "type",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "554783b0-29d3-4b30-9c87-9a32ca0569f1",
      "comment": "",
      "command": "click",
      "target": "id=sp_date",
      "targets": [
        ["id=sp_date", "id"],
        ["name=date", "name"],
        ["css=#sp_date", "css:finder"],
        ["xpath=//input[@id='sp_date']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75c87b11-5558-45c7-a789-779eb84bdfa3",
      "comment": "",
      "command": "click",
      "target": "linkText=15",
      "targets": [
        ["linkText=15", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'15')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[3]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[20]", "xpath:href"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbac37a3-916f-400a-9c6a-0168f6883ba2",
      "comment": "",
      "command": "click",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76a7b5d-b785-4fc1-9fd2-658fec7b126f",
      "comment": "",
      "command": "type",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Employee"
    }, {
      "id": "dce1e24c-2041-4370-ae85-f13848d3fd7e",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45bed4d3-1099-46fb-b121-26024596f4ef",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d611141-345e-4ba5-b18c-e25900884307",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The payment was successfully submitted."
    }, {
      "id": "340a39d7-b9ae-46d0-8889-50f03902f46b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a5b4074-b38d-44d5-b75f-c12b880a9c33",
    "name": "4 Test Case",
    "commands": [{
      "id": "38c189a2-2c85-47ce-88d3-10b70232e00b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0f4ced5-6669-4d37-b45e-d6e1801f0fa7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "5b5015d0-c9a3-4da2-9e65-15c8163ceb86",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu strong",
      "targets": [
        ["css=#onlineBankingMenu strong", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d325d6-2d33-41c5-8457-3023435af668",
      "comment": "",
      "command": "click",
      "target": "id=pay_bills_link",
      "targets": [
        ["id=pay_bills_link", "id"],
        ["css=#pay_bills_link", "css:finder"],
        ["xpath=//span[@id='pay_bills_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div[2]/div/h4/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "711e7f8f-f5f7-4121-bed1-b23b3a1c71a3",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase Foreign Currency",
      "targets": [
        ["linkText=Purchase Foreign Currency", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase Foreign Currency')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase Foreign Currency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c5b07f-1b5d-463d-b5ca-b519f938d9d7",
      "comment": "",
      "command": "click",
      "target": "css=#ui-tabs-3 > .board-header",
      "targets": [
        ["css=#ui-tabs-3 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-3']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Purchase foreign currency cash')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d02360b4-c5b5-4e19-a9d7-8a3d8dd9e908",
      "comment": "",
      "command": "click",
      "target": "css=#ui-tabs-3 > .board-header",
      "targets": [
        ["css=#ui-tabs-3 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-3']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Purchase foreign currency cash')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4c3ac6b-ea49-4327-9bf1-dce396055a0f",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "25214dfb-3de5-4aa4-9de8-6b6d06d9e38a",
      "comment": "",
      "command": "click",
      "target": "id=pc_currency",
      "targets": [
        ["id=pc_currency", "id"],
        ["name=currency", "name"],
        ["css=#pc_currency", "css:finder"],
        ["xpath=//select[@id='pc_currency']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1664ff0e-c5de-4fa6-ae36-8b47dbc97bf0",
      "comment": "",
      "command": "select",
      "target": "id=pc_currency",
      "targets": [],
      "value": "label=Australia (dollar)"
    }, {
      "id": "911de508-1d6b-4a40-ac42-85b75878b291",
      "comment": "",
      "command": "click",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a0d25ee-670b-4d24-8378-154721c4e8cc",
      "comment": "",
      "command": "type",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "7756cfd5-74e5-40a4-95be-221ba0f39b86",
      "comment": "",
      "command": "click",
      "target": "css=.radio:nth-child(3)",
      "targets": [
        ["css=.radio:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6d573c9-8304-4c9e-8dde-78eaf3c0c5c7",
      "comment": "",
      "command": "click",
      "target": "id=pc_calculate_costs",
      "targets": [
        ["id=pc_calculate_costs", "id"],
        ["css=#pc_calculate_costs", "css:finder"],
        ["xpath=//input[@id='pc_calculate_costs']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d565d8c-e089-4f65-960e-a38b6c115dca",
      "comment": "",
      "command": "click",
      "target": "id=purchase_cash",
      "targets": [
        ["id=purchase_cash", "id"],
        ["css=#purchase_cash", "css:finder"],
        ["xpath=//input[@id='purchase_cash']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5aac4c-7075-4aa5-b6fc-dcff8bfedc95",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c34c7d-6bd6-4423-93d1-1b73f3616a0d",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "Foreign currency cash was successfully purchased."
    }, {
      "id": "fc672ed5-7ea0-4c70-9878-1e08fa20da7e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "abb0e8d4-601a-4a49-924c-36d86be303e9",
    "name": "5 Test Case",
    "commands": [{
      "id": "917e3d5f-8053-4eb6-86af-d7d3ad9fc250",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0c846c-40db-4336-a354-96e4b4882b31",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "0d30e9ac-28eb-4edc-b841-96140857ff02",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu strong",
      "targets": [
        ["css=#onlineBankingMenu strong", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d8b6ee-230d-46ea-a3bd-902fc761861d",
      "comment": "",
      "command": "click",
      "target": "id=pay_bills_link",
      "targets": [
        ["id=pay_bills_link", "id"],
        ["css=#pay_bills_link", "css:finder"],
        ["xpath=//span[@id='pay_bills_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div[2]/div/h4/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f4448c8-5e6a-47ed-8c59-97fe27747c26",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Payee",
      "targets": [
        ["linkText=Add New Payee", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Payee')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Payee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f4e78f-243b-4693-b391-93f6e2928e34",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "2a20e8f6-26fc-4464-baee-787da214b89c",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55500705-7334-47b5-bd79-584f1dd438f3",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Yuvaraj"
    }, {
      "id": "5ffdffea-6ab1-4f5f-805a-3c86e2985db0",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86af18b9-9f9b-4e56-b052-0d79a8a2814b",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "NO;02, Ram Nagar,\\nChennai"
    }, {
      "id": "f8951ba1-5aa3-4145-ab4c-279693fb96c9",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1c71693-a411-4822-a30a-7e3efc1eb3b2",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "36091d46-5d37-44dc-8d83-8ee45bb44fec",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d70713-4c77-4d83-82be-d929bd16911d",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": "Employee"
    }, {
      "id": "c39f1d45-8528-495a-8910-688e209fd5c4",
      "comment": "",
      "command": "click",
      "target": "id=add_new_payee",
      "targets": [
        ["id=add_new_payee", "id"],
        ["css=#add_new_payee", "css:finder"],
        ["xpath=//input[@id='add_new_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e346bcc7-c274-432a-8b71-a395c546bbc7",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86c8522a-2d53-4d44-82e8-e4711e3a5a7b",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The new payee Yuvaraj was successfully created."
    }, {
      "id": "85b9ac4d-e36d-480f-834b-2043812be9fa",
      "comment": "",
      "command": "click",
      "target": "css=.wrapper",
      "targets": [
        ["css=.wrapper", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd5bd43-f3d4-47cb-8228-2ef83b0a68c5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6fe6b33d-6204-4a75-bd20-5b9077365db7",
    "name": "22 test",
    "commands": [{
      "id": "e78109cb-a8d7-4466-9db2-6d2e074c1b1d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9cfad81d-6f4e-4c7c-9349-fd7b8ef6aeb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "979a04ee-2b50-4b05-883d-86c6f66f28d3",
      "comment": "",
      "command": "click",
      "target": "css=#onlineBankingMenu strong",
      "targets": [
        ["css=#onlineBankingMenu strong", "css:finder"],
        ["xpath=//li[@id='onlineBankingMenu']/div/strong", "xpath:idRelative"],
        ["xpath=//li[2]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cc5615c-04e4-4f2a-961a-46819ab8966e",
      "comment": "",
      "command": "click",
      "target": "id=transfer_funds_link",
      "targets": [
        ["id=transfer_funds_link", "id"],
        ["css=#transfer_funds_link", "css:finder"],
        ["xpath=//span[@id='transfer_funds_link']", "xpath:attributes"],
        ["xpath=//div[@id='online_banking_features']/div/div[3]/h4/span", "xpath:idRelative"],
        ["xpath=//div[3]/h4/span", "xpath:position"],
        ["xpath=//span[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "975c1785-22b2-4b2c-af61-dc78949fe950",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20d75620-2975-4d31-975a-2fb59b2ce227",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35276c07-268f-456f-8894-61a8add933de",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "a601a8f3-cb00-4066-9b1b-26ab31d1ff3b",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6d19d81-8fd6-4c5f-9624-d9295df2785d",
      "comment": "",
      "command": "click",
      "target": "id=tf_toAccountId",
      "targets": [
        ["id=tf_toAccountId", "id"],
        ["name=toAccountId", "name"],
        ["css=#tf_toAccountId", "css:finder"],
        ["xpath=//select[@id='tf_toAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f1e77a-ae23-4328-953f-f159badc31ce",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d06defd-33d6-464c-98d7-5c1a70ae8216",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "63e94b63-44d7-401a-9aae-dd911c61c998",
      "comment": "",
      "command": "click",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5b38587-6118-4288-97e3-b61d3dcbd397",
      "comment": "",
      "command": "type",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Employee"
    }, {
      "id": "98a5d0f5-c1ab-40b0-9e10-b94cb211fccf",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1dbc4a49-7c71-46f3-b7b9-92ed8137acf4",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments - Verify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c9fb409-be2f-4479-92f0-ad82e4c4f4e3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "ba629a2e-a379-4626-9556-f5bffeceff88",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28ee78a3-b2cb-4057-80df-b49d299720fc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "You successfully submitted your transaction."
    }, {
      "id": "08fd58b3-aa90-4225-9361-91a0ca232e7b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f41359a9-f34b-4864-9486-d91bffe85c41",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8223c163-d145-4fbf-bc43-be6aadd489f3", "fd1fa3e3-3ae1-461f-9ffe-67613084eb75", "1ab8b159-b551-4135-aed4-ef7b3d460f7e", "5a5b4074-b38d-44d5-b75f-c12b880a9c33", "abb0e8d4-601a-4a49-924c-36d86be303e9"]
  }],
  "urls": ["http://zero.webappsecurity.com/"],
  "plugins": []
}